server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/poker
spring.datasource.username=postgres
#spring.datasource.password=Potroh549
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect